# Wisework-14-Day-weather-forecastwith-mongodb

./: README.md  weatherlogin.sln
weatherapilogin/weatherapilogin/: AuthService.cs  Program.cs  weatherapilogin.csproj
weatherapilogin/weatherapilogin.Client/: Program.cs  _Imports.razor
weatherapilogin/weatherapilogin/Components/: App.razor  _Imports.razor
weatherapilogin/weatherapilogin/Components/Layout/: NavMenu.razor
weatherapilogin/weatherapilogin/Components/Pages/: Login.razor  Signup.razor  Weather.razor
weatherapilogin/weatherapilogin/Properties/: launchSettings.json
weatherlogin/: Program.cs  weatherlogin.csproj
weatherlogin/Components/: App.razor  _Imports.razor
weatherlogin/Components/Layout/: NavMenu.razor
weatherlogin/Components/Pages/: Weather.razor
weatherlogin/Properties/: launchSettings.json
